// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PEFILEDEMO          ICON                    "PEFileDemo.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PEFILEDEMO MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PEFILEDEMO ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PEFileDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "PEFileDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MAIN DIALOGEX 150, 100, 394, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FH_MACHINE,89,41,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_FH_NUMOFSECTIONS,206,41,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_FH_TDS,335,41,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_FH_PT2SYMB,89,59,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_FH_NUMOFSYMBOLS,206,59,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_FH_SIZEOFOPTHEADER,335,59,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_FH_CHARACTERISTICS,89,77,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_MAGIC,89,118,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_LINKERVER,206,118,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_SIZEOFCODE,335,118,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_ENTRYPOINT,89,136,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_BASEOFCODE,206,136,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_BASEOFDATA,335,136,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_IMAGEBASE,89,154,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_SECTIONALIGN,206,154,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_FILEALIGN,335,154,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_SIZEOFIMAGE,89,172,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_SIZEOFHEADERS,206,172,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_CHECKSUM,335,172,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_SUBSYSTEM,89,190,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_DLLCHAR,206,190,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_OH_NUMOFRAV,335,190,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT | WS_EX_STATICEDGE
    PUSHBUTTON      "About",IDC_BTN_ABOUT,324,219,50,14
    GROUPBOX        "IMAGE_FILE_HEADER",IDC_STATIC,7,28,380,65
    GROUPBOX        "IMAGE_OPTIONAL_HEADER",IDC_STATIC,7,108,380,100
    LTEXT           "Machine",IDC_STATIC,16,41,48,8
    LTEXT           "NumberOfSections",IDC_STATIC,143,41,60,8
    LTEXT           "TimeDateStamp",IDC_STATIC,254,41,51,8
    LTEXT           "PointerToSymbolTable",IDC_STATIC,16,59,48,8
    LTEXT           "CheckSum",IDC_STATIC,254,172,34,8
    LTEXT           "NumberOfSymbols",IDC_STATIC,143,59,60,8
    LTEXT           "SizeOfOptionalHeader",IDC_STATIC,254,59,72,8
    LTEXT           "Characteristics",IDC_STATIC,16,77,48,8
    LTEXT           "Magic",IDC_STATIC,16,118,19,8
    LTEXT           "BaseOfCode",IDC_STATIC,143,136,41,8
    LTEXT           "BaseOfData",IDC_STATIC,254,136,40,8
    LTEXT           "AddressOfEntryPoint",IDC_STATIC,16,136,68,8
    LTEXT           "LinkerVersion",IDC_STATIC,143,118,43,8
    LTEXT           "SizeOfCode",IDC_STATIC,254,118,38,8
    LTEXT           "SectionAlignment",IDC_STATIC,143,154,56,8
    LTEXT           "FileAlignment",IDC_STATIC,254,154,43,8
    LTEXT           "ImageBase",IDC_STATIC,16,154,36,8
    LTEXT           "SizeOfHeaders",IDC_STATIC,143,172,48,8
    LTEXT           "SizeOfImage",IDC_STATIC,16,172,42,8
    LTEXT           "NumberOfRvaAndSizes",IDC_STATIC,254,190,75,8
    LTEXT           "Subsystem",IDC_STATIC,16,190,36,8
    LTEXT           "DllCharacteristics",IDC_STATIC,143,190,56,8
    PUSHBUTTON      "Sections Table",IDC_BTN_SECTIONS,17,219,50,14,WS_DISABLED
    PUSHBUTTON      "Data Directory",IDC_BTN_DATADIR,85,219,50,14,WS_DISABLED
END

IDD_SECTIONS DIALOGEX 0, 0, 316, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sections Table"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SECTIONTS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,7,7,302,94,WS_EX_STATICEDGE
END

IDD_DATA_DIR DIALOGEX 0, 0, 253, 266
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Directory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,196,237,50,14
    LTEXT           "EXPORT",IDC_STATIC,10,18,55,12
    LTEXT           "IMPORT",IDC_STATIC,10,31,55,12
    LTEXT           "RESOURCE",IDC_STATIC,10,47,55,12
    LTEXT           "EXCEPTION",IDC_STATIC,10,63,55,12
    LTEXT           "SECURITY",IDC_STATIC,10,79,55,12
    LTEXT           "BASERELOC",IDC_STATIC,10,95,55,12
    LTEXT           "DEBUG",IDC_STATIC,10,111,55,12
    LTEXT           "ARCHITECTURE",IDC_STATIC,10,127,55,12
    LTEXT           "GLOBALPTR",IDC_STATIC,10,143,55,12
    LTEXT           "TLS",IDC_STATIC,10,159,55,12
    LTEXT           "LOAD_CONFIG",IDC_STATIC,10,175,55,12
    LTEXT           "BOUND_IMPORT",IDC_STATIC,10,191,55,12
    LTEXT           "IAT",IDC_STATIC,10,207,55,12
    LTEXT           "DELAY_IMPORT",IDC_STATIC,10,223,55,12
    LTEXT           "COM_DESCRIPTOR",IDC_STATIC,10,239,55,12
    EDITTEXT        IDC_DD_RVA_EXPORT,86,15,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_IMPORT,86,31,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_RES,86,47,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_EXCEP,86,63,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_SECURITY,86,79,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_RELOC,86,95,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_DEBUG,86,111,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_ARCHI,86,127,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_GLOBAL,86,143,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_TLS,86,159,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_LOAD_CONFIG,86,175,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_BOUND_IMPORT,86,191,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_IAT,86,207,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_DELAY,86,223,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_RVA_COM,86,239,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_EXPORT,136,15,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_IMPORT,136,31,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_RES,136,47,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_EXCEP,136,63,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_SECURITY,136,79,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_RELOC,136,95,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_DEBUG,136,111,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_ARCHI,136,127,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_GLOBAL,136,143,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_TLS,136,159,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_LOAD_CONFIG,136,175,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_BOUND_IMPORT,136,191,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_IAT,136,207,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_DELAY,136,223,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_DD_SIZE_COM,136,239,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "Import Table",IDC_BTN_IMPORT,196,211,50,14
END

IDD_IMPORT DIALOGEX 0, 0, 344, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IMPORT TABLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMPORT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,330,84
    CONTROL         "",IDC_FUNC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,99,330,83
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 6
        BOTTOMMARGIN, 242
    END

    IDD_SECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DATA_DIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "PEFileDemo"
    IDC_PEFILEDEMO          "PEFILEDEMO"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

