[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler


[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('py_debug.log','MIDNIGHT')


[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(module)s %(lineno)d %(message)s
